simple_calculatorIan Mollick/MainWindow.xaml

<Window x:Class="simple_calculatorIan_Mollick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simple_calculatorIan_Mollick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="565,58,0,0" Text="Number2" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="42" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="minus" Content="minus" HorizontalAlignment="Left" Margin="286,135,0,0" VerticalAlignment="Top" Height="30" Width="76" FontSize="18" FontWeight="Bold" Click="minus_Click"/>
        <Button x:Name="multiply" Content="multiply" HorizontalAlignment="Left" Margin="182,207,0,0" VerticalAlignment="Top" Height="30" Width="78" FontSize="18" FontWeight="Bold" Click="multiply_Click"/>
        <Button x:Name="clearform" Content="clearform" HorizontalAlignment="Left" Margin="182,350,0,0" VerticalAlignment="Top" Height="46" Width="98" FontSize="20" FontWeight="Bold" Click="clearform_Click"/>
        <Button x:Name="add" Content="add" HorizontalAlignment="Left" Margin="102,135,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="18" FontWeight="Bold" Click="add_Click"/>
        <Button x:Name="division" Content="division" HorizontalAlignment="Left" Margin="400,215,0,0" VerticalAlignment="Top" Height="34" Width="86" FontSize="18" FontWeight="Bold" Click="division_Click"/>
        <Button x:Name="modulus" Content="modulus" HorizontalAlignment="Left" Margin="507,150,0,0" VerticalAlignment="Top" Height="37" Width="98" FontSize="18" FontWeight="Bold" Click="modulus_Click"/>
        <Label x:Name="label" Content="answer" HorizontalAlignment="Left" Margin="507,324,0,0" VerticalAlignment="Top" Height="72" Width="192" FontSize="48" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="179,61,0,0" Text="Number1" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="39" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
